Create a SQL query to return the total number of orders for every month in 1997 year:

| January | February | March | April | May | June | July | August | September | November | December |

SELECT 
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-01-01' AND '1997-01-31' THEN 1 ELSE 0 END ) AS January,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-02-01' AND '1997-02-28' THEN 1 ELSE 0 END ) AS February,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-03-01' AND '1997-03-31' THEN 1 ELSE 0 END ) AS March,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-04-01' AND '1997-04-30' THEN 1 ELSE 0 END ) AS April,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-05-01' AND '1997-05-31' THEN 1 ELSE 0 END ) AS May,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-06-01' AND '1997-06-30' THEN 1 ELSE 0 END ) AS June,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-07-01' AND '1997-07-31' THEN 1 ELSE 0 END ) AS July,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-08-01' AND '1997-08-31' THEN 1 ELSE 0 END ) AS August,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-09-01' AND '1997-09-30' THEN 1 ELSE 0 END ) AS September,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-10-01' AND '1997-10-31' THEN 1 ELSE 0 END ) AS October,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-11-01' AND '1997-11-30' THEN 1 ELSE 0 END ) AS November,
SUM (CASE  WHEN o.OrderDate  BETWEEN '1997-12-01' AND '1997-12-31' THEN 1 ELSE 0 END ) AS December
FROM dbo.Orders o;
