Create a SQL query to display customer details whose total orders amount is more than 10000$:

| CustomerId | CompanyName | TotalOrdersAmount, $ |

  SELECT [sum].[CustomerID], [c].[CompanyName], [sum].[TotalOrdersAmount, $]
  FROM
  (
	SELECT
	 [o].[CustomerID], SUM([OD].[UnitPrice]*[OD].[Quantity]) AS 'TotalOrdersAmount, $'
	FROM [dbo].[Orders] [o]
	JOIN [dbo].[Order Details] [OD] ON [o].[OrderID]=[OD].[OrderID]
	GROUP BY [o].[CustomerID]
	HAVING SUM([OD].[UnitPrice]*[OD].[Quantity])>10000
   ) [sum] JOIN [dbo].[Customers] [c] ON [c].[CustomerID]=[sum].[CustomerID]; 

