Create a SQL query to display the name of each customer along with their most expensive purchased product:

| CompanyName | ProductName | PricePerItem |
___________________

improve (i hope) another desigion - remove reduce join 

SELECT DISTINCT [c].[CompanyName], [p].[ProductName], [p].[UnitPrice]  AS [PricePerItem]
FROM [dbo].[Customers][c]
JOIN [dbo].[Orders][o] ON [o].[CustomerID] = [c].[CustomerID]
JOIN [dbo].[Order Details][od] ON [od].[OrderID] = [o].[OrderID]
JOIN [dbo].[Products][p] ON [p].[ProductID] = [od].[ProductID]
WHERE [p].[UnitPrice] = (SELECT MAX([od2].[UnitPrice]) FROM [dbo].[Order Details][od2]
		JOIN [dbo].[Orders] [o2] ON [o2].[OrderID] = [od2].[OrderID]
		WHERE [o2].[CustomerID] = [c].[CustomerID])
