--22Create a SQL query to display the name of each customer along with their most expensive purchased product:

--| CompanyName | ProductName | PricePerItem |

SELECT [c].[CustomerID], [c].[CompanyName], [p].[ProductName], [od].[UnitPrice]  AS [PricePerItem]
FROM [dbo].[Customers][c]
JOIN [dbo].[Orders][o] ON [o].[CustomerID] = [c].[CustomerID]
JOIN [dbo].[Order Details][od] ON [od].[OrderID] = [o].[OrderID]
JOIN [dbo].[Products][p] ON [p].[ProductID] = [od].[ProductID]
WHERE [od].[UnitPrice] = 
			(SELECT MAX([od2].[UnitPrice]) FROM [dbo].[Orders][o2]
			JOIN [dbo].[Order Details] [od2] ON [od2].[OrderID] = [o2].[OrderID]
			WHERE [o2].[CustomerID] = [c].[CustomerID])
ORDER BY [c].[CustomerID]