--22Create a SQL query to display the name of each customer along with their most expensive purchased product:

--| CompanyName | ProductName | PricePerItem |

SELECT [c].[CompanyName], [p].[ProductName], MAX([p].[UnitPrice])  AS [PricePerItem]
FROM [dbo].[Customers][c]
JOIN [dbo].[Orders][o] ON [o].[CustomerID] = [c].[CustomerID]
JOIN [dbo].[Order Details][od] ON [od].[OrderID] = [o].[OrderID]
JOIN [dbo].[Products][p] ON [p].[ProductID] = [od].[ProductID]
GROUP BY [c].[CustomerID], [c].[CompanyName],[p].[ProductName], [p].[UnitPrice]
HAVING [p].[UnitPrice] = (SELECT MAX([p2].[UnitPrice]) FROM [dbo].[Orders][o2]
		JOIN [dbo].[Order Details] [od2] ON [od2].[OrderID] = [o2].[OrderID]
		JOIN [dbo].[Products][p2] ON [p2].[ProductID] = [od2].[ProductID]
		WHERE [o2].[CustomerID] = [c].[CustomerID])
ORDER BY [c].[CustomerID]
