Create a query to return:

| Customer Id | Total number of Orders | % of all orders |
 
order data by % - higher percent at the top.
________________

SELECT [c].[CustomerID] AS [Customer Id], COUNT([o].[OrderID]) AS [Total number of orders],
CAST((CAST(COUNT([o].[OrderID]) AS DECIMAL) * 100/SUM(COUNT([o].[CustomerID])) OVER()) AS NVARCHAR) + '%' AS [% all of Orders]
FROM [dbo].[Customers] [c]
JOIN [dbo].[Orders] [o] 
ON [c].[CustomerId] = [o].[CustomerID]
GROUP BY [c].[CustomerID]
ORDER BY [% all of Orders] DESC;
